# ObservabilityExample

./: .dockerignore  Dockerfile-Customers  Dockerfile-Products  LICENSE  ObservabilityExample.sln  README.md  prometheus.yml
ObservabilityExample.Infrastructure/: AppOptions.cs  Extensions.cs  ObservabilityExample.Infrastructure.csproj
ObservabilityExample.Infrastructure/Jaeger/: Extensions.cs  JaegerOptions.cs  JaegerPublisherStagedMiddleware.cs  JaegerSubscriberStagedMiddleware.cs  JaegerSubscribersStagedMiddleware.cs
ObservabilityExample.Infrastructure/Logging/: Extensions.cs
ObservabilityExample.Infrastructure/Prometheus/: Extensions.cs  PrometheusOptions.cs
ObservabilityExample.Infrastructure/Prometheus/Internals/: PrometheusMiddleware.cs
ObservabilityExample.Infrastructure/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
ObservabilityExample.Services.Customers/: ObservabilityExample.Services.Customers.csproj  Program.cs  Startup.cs  appsettings.json
ObservabilityExample.Services.Customers/Commands/: CreateCustomer.cs
ObservabilityExample.Services.Customers/Controllers/: CustomersController.cs
ObservabilityExample.Services.Customers/Domain/: Customer.cs  CustomerContext.cs  Product.cs
ObservabilityExample.Services.Customers/Events/: ProductCreated.cs
ObservabilityExample.Services.Customers/Properties/: launchSettings.json
ObservabilityExample.Services.Products/: ObservabilityExample.Services.Products.csproj  Program.cs  Startup.cs  appsettings.json
ObservabilityExample.Services.Products/Commands/: CreateProduct.cs
ObservabilityExample.Services.Products/Controllers/: ProductsController.cs
ObservabilityExample.Services.Products/Domain/: Product.cs  ProductContext.cs
ObservabilityExample.Services.Products/Events/: ProductCreated.cs
ObservabilityExample.Services.Products/Properties/: launchSettings.json
compose/: external-apps-compose.yml  local-services.yml
compose/prometheus/: Dockerfile  prometheus.yml
src/ObservabilityExample.Infrastructure/: ObservabilityExample.Infrastructure.csproj
src/ObservabilityExample.Infrastructure/Jaeger/: Extensions.cs  JaegerOptions.cs
src/ObservabilityExample.Infrastructure/Logging/: Extensions.cs  FileOptions.cs  FluentdOptions.cs  HttpOptions.cs  SeqOptions.cs  SerilogOptions.cs
src/ObservabilityExample.Infrastructure/Prometheus/Internals/: PrometheusJob.cs
src/ObservabilityExample.Infrastructure/RabbitMq/: CorrelationContext.cs  IBusSubscriber.cs
src/ObservabilityExample.Infrastructure/Types/: BaseEntity.cs  ICommand.cs
src/ObservabilityExample.Services.Customers/: Startup.cs  appsettings.docker.json  appsettings.json
src/ObservabilityExample.Services.Customers/Properties/: launchSettings.json
src/ObservabilityExample.Services.Products/: Startup.cs  appsettings.docker.json  appsettings.json
src/ObservabilityExample.Services.Products/Commands/: CreateProduct.cs
src/ObservabilityExample.Services.Products/Properties/: launchSettings.json
